# YotaImageWidget

./: .gitignore  README  README.md  build.gradle  local.properties.example
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yotanotif/lamatricexiste/info/yotanotification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/lamatricexiste/yotaimage/: YotaImageConfig.java  YotaImageWidget.java
app/src/main/java/yotanotif/lamatricexiste/info/yotanotification/: YotaNotif.java
app/src/main/res/layout/: yota_image.xml  yota_image_config.xml  yota_notif.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bs_yota_image_info.xml  bs_yota_notif_info.xml  fs_yota_image_info.xml  fs_yota_notif_info.xml
gradle/wrapper/: gradle-wrapper.properties
