apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "info.lamatricexiste.yotaimage"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    // Local binary dependency (excludes file com.yotadevices.yotaphone2.sdk.v2.jar)
    compile fileTree(dir: 'libs', include: ['*.jar'], excludes: ['com.yotadevices.yotaphone2.sdk.v2.jar'])

    // YotaPhone2 SDK library
    provided files('libs/com.yotadevices.yotaphone2.sdk.v2.jar')

}