apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "info.lamatricexiste.yotaimage"
        minSdkVersion 17
        targetSdkVersion 26
    }
    /*
    signingConfigs {
        releaseSigning {
            storeFile file(System.getenv("ANDROID_KEYSTORE"))
            storePassword System.console().readLine("\nStore password: ")
            keyAlias System.getenv("ANDROID_KEYALIAS")
            keyPassword System.console().readLine("Key password: ")
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.releaseSigning
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://lorenzo.villani.me/android-cropimage/'
    }
}

dependencies {
    // Local binary dependency (excludes file com.yotadevices.yotaphone2.sdk.v2.jar)
    compile fileTree(dir: 'libs', excludes: ['com.yotadevices.yotaphone2.sdk.v2.jar'], include: ['*.jar'])
    // YotaPhone2 SDK library
    provided files('libs/com.yotadevices.yotaphone2.sdk.v2.jar')
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
}
