<?xml version="1.0" encoding="utf-8"?>
<!--

  Copyright (C) 2015 Aubort Jean-Baptiste (Rorist)

  This file is part of YotaImageWidget.

  YotaImageWidget is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  YotaImageWidget is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with YotaImageWidget.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dip">

    <LinearLayout
        android:id="@+id/button_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="20dip">

        <Button
            android:id="@+id/btn_image"
            style="?android:attr/buttonBarNeutralButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_select_image"
            android:drawableStart="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/btn_crop"
            style="?android:attr/buttonBarNeutralButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_crop_image"
            android:drawableStart="@android:drawable/ic_menu_crop" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/image_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <ImageView
                android:id="@+id/config_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/placeholder" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_bottom"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/image_scroll"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="20dip">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/buttonBarNegativeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_cancel"
            android:textColor="#000000"
            android:drawableStart="@android:drawable/ic_menu_close_clear_cancel" />


        <Button
            android:id="@+id/btn_save"
            style="?android:attr/buttonBarPositiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_save"
            android:drawableStart="@android:drawable/ic_menu_save" />

    </LinearLayout>

</RelativeLayout>


